<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Date-based version (replaces the old AssemblyVersion 1.0.* wildcard).
         Produces e.g. 1.0.9430.21600 -->
    <BuildDateTimeUtc>$([System.DateTime]::Now.Subtract($([System.DateTime]::new(2000,1,1,0,0,0))).TotalDays.ToString("0"))</BuildDateTimeUtc>
    <VersionRevision>$([System.Convert]::ToUInt16($([MSBuild]::Divide($([System.DateTime]::Now.TimeOfDay.TotalSeconds),2))))</VersionRevision>
    <Version>1.0.$(BuildDateTimeUtc).$(VersionRevision)</Version>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <RootNamespace>KST</RootNamespace>
    <AssemblyName>KST</AssemblyName>
    <StartupObject>KST.Program</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <!-- WFO1000: public data properties on Form subclasses; not designer-serialized state -->
    <NoWarn>WFO1000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <!-- Assembly metadata (was Properties\AssemblyInfo.cs) -->
  <PropertyGroup>
    <Company>EvilSoft</Company>
    <Product>KST</Product>
    <AssemblyTitle>KST - Keyboard Scripting Tool</AssemblyTitle>
    <Copyright>Copyright © 2022</Copyright>
    <RepositoryUrl>https://github.com/marius00/KeyboardScriptingTool</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ComVisible>false</ComVisible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HidSharp" Version="2.1.0" />
    <PackageReference Include="InputSimulatorStandard" Version="1.0.0" />
    <PackageReference Include="log4net" Version="3.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLua" Version="1.7.9" />
    <PackageReference Include="OpenRGB.NET" Version="3.1.1" />
  </ItemGroup>

  <!-- Native DLLs and content that must land next to the executable -->
  <ItemGroup>
    <None Update="LogitechGkeyEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\*.lua">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\{F752A6C0-5D8A-4EB1-A25A-3CC275A060C1}.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
