# KeyboardScriptingTool

./: .gitignore  README.md
KST/: KST.csproj  KeyMapper.cs  Program.cs
KST/InputProviders/: IGKeyInputProvider.cs  LogitechHidInputProvider.cs  LogitechInputProvider.cs  MouseInputProvider.cs
KST/LGS/: GHubProfileUtil.cs  LgsProfileUtil.cs
KST/Led/: ILedProvider.cs  LedProviderFactory.cs  LogitechLedProvider.cs  OpenRGB-notes.md  OpenRgbKeyMapping.cs  OpenRgbLedProvider.cs
KST/LuaIntegration/: LuaEngine.cs  LuaIntegration.cs
KST/Resources/: autorun.lua  holdbutton.lua  keyspam.lua  mousespam.lua
KST/ScriptWizard/: KeyCatalog.cs  ScriptGenerator.cs  WizardModel.cs
KST/Settings/: SettingsService.cs
KST/Settings/Dto/: SettingsRootNode.cs
KST/UI/: AddBindingDialog.Designer.cs  AddBindingDialog.cs  AddModifyEntry.Designer.cs  AddModifyEntry.cs  ConfigurationView.cs  ScriptWizardForm.Designer.cs  ScriptWizardForm.cs
Tools/KstHidProbe/: KstHidProbe.csproj  Program.cs
